@font-face {
  font-family: 'wifi';
  src:
    url('fonts/wifi.ttf?42ljge') format('truetype'),
    url('fonts/wifi.woff?42ljge') format('woff'),
    url('fonts/wifi.svg?42ljge#wifi') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wifi' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Wifi-none .path1:before {
  content: "\30";
  color: rgb(0, 0, 0);
}
.icon-Wifi-none .path2:before {
  content: "\31";
  margin-left: -1em;
  color: rgb(214, 214, 214);
}
.icon-Wifi-low .path1:before {
  content: "\32";
  color: rgb(0, 0, 0);
}
.icon-Wifi-low .path2:before {
  content: "\33";
  margin-left: -1em;
  color: rgb(214, 214, 214);
}
.icon-Wifi-medium .path1:before {
  content: "\34";
  color: rgb(0, 0, 0);
}
.icon-Wifi-medium .path2:before {
  content: "\35";
  margin-left: -1em;
  color: rgb(214, 214, 214);
}
.icon-Wifi-full:before {
  content: "\36";
}
